# medic

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/uihyun/medic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uihyun/lib/: Application.java  Configuration.java
app/src/main/java/com/uihyun/lib/image/: BitmapLruImageCache.java  DiskLruImageCache.java  ImageCacheManager.java
app/src/main/java/com/uihyun/lib/logger/: Logger.java
app/src/main/java/com/uihyun/lib/util/: RequestManager.java
app/src/main/java/com/uihyun/medic/: AboutActivity.java  AppController.java  CustomProgressDialog.java  FavoriteActivity.java  IndgActivity.java  InfoActivity.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  Medicine.java  ResultActivity.java  ShapeActivity.java  SplashActivity.java  TabActivity.java
app/src/main/res/drawable/: button_favorite_selector.xml  edittext_bg.xml  tab_about_selector.xml  tab_favorite_selector.xml  tab_home_selector.xml  tab_indg_selector.xml  tab_map_selector.xml  tab_my_selector.xml  tab_name_selector.xml  tab_shape_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_indg.xml  activity_info.xml  activity_main.xml  activity_name.xml  activity_result.xml  activity_shape.xml  activity_splash.xml  activity_tab.xml  autotext_item.xml  listview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
app/src/test/java/com/uihyun/medic/: ExampleUnitTest.java
(+13 files in other folders)
